<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ch02-InnoDB存储引擎 - Chr1sGong</title><meta description="InnoDB体系架构InnoDB存储引擎有多个内存块，可以认为这些内存组成了一个大的内存池，负责如下工作：  维护所有进程&amp;#x2F;线程需要访问的多个内部数据结构 缓存磁盘上的数据，方便快速地读取，同时在对磁盘文件的数据修改之前在这里缓存 重做日志（redo log）缓冲。  ……  后台线程的主要作用是负责刷新内存池中的数据，保证缓冲池中的内存缓存的是最近的数据，此外将已修改的数据文件刷新到磁盘文件，同"><meta property="og:type" content="blog"><meta property="og:title" content="ch02-InnoDB存储引擎"><meta property="og:url" content="http://yoursite.com/2020/05/04/mysql/ch02-InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"><meta property="og:site_name" content="Chr1sGong"><meta property="og:description" content="InnoDB体系架构InnoDB存储引擎有多个内存块，可以认为这些内存组成了一个大的内存池，负责如下工作：  维护所有进程&amp;#x2F;线程需要访问的多个内部数据结构 缓存磁盘上的数据，方便快速地读取，同时在对磁盘文件的数据修改之前在这里缓存 重做日志（redo log）缓冲。  ……  后台线程的主要作用是负责刷新内存池中的数据，保证缓冲池中的内存缓存的是最近的数据，此外将已修改的数据文件刷新到磁盘文件，同"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200441616.png"><meta property="og:image" content="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200809485.png"><meta property="og:image" content="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200836523.png"><meta property="og:image" content="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200906723.png"><meta property="og:image" content="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200927103.png"><meta property="og:image" content="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200951242.png"><meta property="og:image" content="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200359042.png"><meta property="article:published_time" content="2020-05-04T12:11:21.885Z"><meta property="article:modified_time" content="2020-05-04T12:11:21.877Z"><meta property="article:author" content="chr1s gong"><meta property="article:tag" content="database"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200441616.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/04/mysql/ch02-InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"},"headline":"Chr1sGong","image":["https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200441616.png","https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200809485.png","https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200836523.png","https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200906723.png","https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200927103.png","https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200951242.png","https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200359042.png"],"datePublished":"2020-05-04T12:11:21.885Z","dateModified":"2020-05-04T12:11:21.877Z","author":{"@type":"Person","name":"chr1s gong"},"description":"InnoDB体系架构InnoDB存储引擎有多个内存块，可以认为这些内存组成了一个大的内存池，负责如下工作：  维护所有进程&#x2F;线程需要访问的多个内部数据结构 缓存磁盘上的数据，方便快速地读取，同时在对磁盘文件的数据修改之前在这里缓存 重做日志（redo log）缓冲。  ……  后台线程的主要作用是负责刷新内存池中的数据，保证缓冲池中的内存缓存的是最近的数据，此外将已修改的数据文件刷新到磁盘文件，同"}</script><link rel="canonical" href="http://yoursite.com/2020/05/04/mysql/ch02-InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Chr1sGong" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-04T12:11:21.885Z" title="2020-05-04T12:11:21.885Z">2020-05-04</time><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a></span><span class="level-item">33 分钟 读完 (大约 5024 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ch02-InnoDB存储引擎</h1><div class="content"><h1 id="InnoDB体系架构"><a href="#InnoDB体系架构" class="headerlink" title="InnoDB体系架构"></a>InnoDB体系架构</h1><p>InnoDB存储引擎有多个内存块，可以认为这些内存组成了一个大的内存池，负责如下工作：</p>
<ul>
<li>维护所有进程/线程需要访问的多个内部数据结构</li>
<li>缓存磁盘上的数据，方便快速地读取，同时在对磁盘文件的数据修改之前在这里缓存</li>
<li>重做日志（redo log）缓冲。</li>
</ul>
<p>……</p>
<p><img src="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200441616.png" alt="image-20200504200441616"></p>
<p><strong>后台线程的主要作用是负责刷新内存池中的数据，保证缓冲池中的内存缓存的是最近的数据，此外将已修改的数据文件刷新到磁盘文件，同时保证在数据库发生异常的情况下InnoDB能恢复到正常运行状态。</strong></p>
<h2 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h2><ol>
<li><p>Master Thread。Master Thread是一个非常核心的后台线程，主要负责将缓冲池中的数据异步刷新到磁盘，保证数据的一致性，包括脏页的刷新、合并插入缓冲（INSERT BUFFER）、UNDO页的回收等。每秒一次的操作包括：</p>
<ul>
<li>日志缓冲刷新到磁盘，即使这个事务还没有提交（总是）；</li>
<li>合并插入缓冲（可能）；</li>
<li>刷新缓冲池中的脏页到磁盘（可能）；</li>
<li>如果当前没有用户活动，则切换到background loop（可能）</li>
</ul>
<p>每十秒的操作包括：</p>
<ul>
<li>IO操作操作不频繁的情况下，刷新脏页到磁盘（可能）；</li>
<li>合并插入缓冲（总是）；</li>
<li>将日志缓冲刷新到磁盘（总是）；</li>
<li>删除无用的undo页（总是）；</li>
<li>IO操作频繁的情况下，刷新脏页到磁盘（总是）。</li>
</ul>
</li>
<li><p>IO Thread. 在InnoDB中大量使用了AIO（async IO）来处理IO请求。IO Thread的工作主要是负责这些IO请求的回调（call back）处理。</p>
</li>
<li><p>Purge Thread. 事务被提交后，其所使用的undolog可能不再需要，因此需要Purge Thread来回收已经使用并分配的undo页。由于Purge Thread需要离散地读取undo页，使用多个线程能更进一步利用磁盘的随机读写性能。</p>
</li>
<li><p>Page Cleaner Thread. 作用是将脏页的刷新操作都放到单独的线程中完成，目的也是为了减轻原Master Thread的工作及对于用户查询线程的阻塞，进一步提高InnoDB存储引擎的性能。</p>
</li>
</ol>
<h1 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h1><p>InnoDB存储引擎是基于磁盘储存的，由于CPU速度与磁盘速度之间的鸿沟，基于磁盘的数据库通常使用缓冲池技术来提高数据库的整体性能。</p>
<p>在数据库中进行读取页的操作，首先将从磁盘读到的页存放在缓冲池中，这个过程称为将页“FIX”在缓冲池中。下一次再读相同的页时，首先判断该页是否在缓冲池中。若在缓冲池中，称该页在缓冲池中被命中，直接读取该页；否则，读取磁盘上的页。<strong>对于数据库中页的修改，则首先修改在缓冲池中的页，然后再以一定的频率刷新到磁盘上，参考Checkpoint机制</strong>。缓冲池的大小可以通过innodb_buffer_pool_size参数配置，这个参数很重要！！！</p>
<p>缓冲池中存放的数据页类型有：索引页、数据页、undo页、插入缓冲（insert buffer）、自适应哈希索引（adaptive hash index）、InnoDB存储的锁信息（lock info）、数据字典信息（data dictionary）等。缓冲池的结构如下：</p>
<p><img src="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200809485.png" alt="image-20200504200809485"></p>
<h2 id="LRU-List、Free-List和Flush-List"><a href="#LRU-List、Free-List和Flush-List" class="headerlink" title="LRU List、Free List和Flush List"></a>LRU List、Free List和Flush List</h2><p>通常来说，数据库中的缓冲池是通过LRU（Least Recently Used）算法来进行管理的。在InnoDB中，缓冲池中页的大小默认为16KB，同样使用LRU算法对缓冲池进行管理。InnoDB加入了midpont位置，新读入的页放入到LRU列表的midpoint位置。若直接将读取到的页放入到LRU的首部，那么某些SQL操作可能会使缓冲池中的页被刷新出，从而影响缓冲池的效率。常见的操作为索引或数据的扫描操作。</p>
<p>Free List: 当innodb启动时，初始化完成的所有的block（包含page的结构体）都存放在Free List中。</p>
<p>LRU列表用于管理已经读取的页，当数据库刚启动时，LRU列表是空的，这时页都存放在Free列表中，当需要从缓冲池中分页时，首先从Free列表中查找是否有可用的空闲页，若有，则将该页从Free列表中删除，放入到LRU列表中；否则，根据LRU算法，淘汰LRU列表末尾的页，将该内存空间分配给新的页。</p>
<p>page made young：页从LRU列表的old部分加入到new部分。</p>
<p>page not made young：因为innodb_old_blocks_time的设置而导致页没有从old部分移动到new部分的操作。</p>
<p>脏页（dirty page）：在LRU列表中的页被修改后称为脏页。数据库通过CheckPoint机制将脏页刷新回磁盘，Flush列表中的页即为脏页列表。<strong>脏页既存在于LRU列表中，也存在于Flush列表中。</strong></p>
<h2 id="重做日志缓冲"><a href="#重做日志缓冲" class="headerlink" title="重做日志缓冲"></a>重做日志缓冲</h2><p>数据库的修改操作，InnoDB首先将重做日志信息先放到这个缓冲区，然后按一定频率将其刷新到重做日志文件。由于每一秒都会将重做日志缓冲刷新到日志文件，因此用户只需要保证每秒产生的事务量在这个缓冲大小之内即可。重做日志缓冲会在下列三种情况下将内容刷新到外部磁盘的文件中：</p>
<ul>
<li>Master Thread每一秒将重做日志缓冲刷新到重做日志文件；</li>
<li>每个事务提交时会将重做日志缓冲刷新到重做日志文件；</li>
<li>当重做日志缓冲池剩余空间不足1/2时，重做日志缓冲刷新到重做日志文件。</li>
</ul>
<h2 id="额外的内存池"><a href="#额外的内存池" class="headerlink" title="额外的内存池"></a>额外的内存池</h2><p>在InnoDB存储引擎中，对内存的管理是通过一种称为内存堆（heap）的方式进行的。在对一些数据结构本身的内存进行分配时，需要从额外的内存池中进行申请，当该区域的内存不足时，会从缓冲池中进行申请。</p>
<h1 id="Checkpoint技术"><a href="#Checkpoint技术" class="headerlink" title="Checkpoint技术"></a>Checkpoint技术</h1><p>为了避免发生数据丢失的问题，当前事务数据库系统普遍都采用了Write Ahead Log策略，即当事务提交时，先写重做日志，再修改页。当由于发生宕机而导致数据丢失时，通过重做日志来完成数据恢复。这也是事务ACID中D（Durability）的要求。Checkpoint技术的目的是解决以下几个问题：</p>
<ul>
<li>缩短数据库的恢复时间；</li>
<li>缓冲池不够用时，将脏页刷新到磁盘；</li>
<li>重做日志不可用时，刷新脏页。</li>
</ul>
<p><strong>当缓冲池不够用时，根据LRU算法会溢出最近最少使用的页，若此页为脏页，那么需要强制执行Checkpoint，将脏页刷回磁盘。</strong></p>
<p>在InnoDB内部，有两种Checkpoint，分别为：</p>
<ul>
<li>Sharp Checkpoint</li>
<li>Fuzzy Checkpoint</li>
</ul>
<p>Sharp Checkpoint发生在数据库关闭时将所有的脏页都刷新回磁盘，默认的工作方式。InnoDB存储引擎内部使用Fuzzy Checkpoint进行页的刷新，即只刷新一部分脏页，而不是刷新所有的脏页回磁盘。InnoDB可能会发生如下几种情况的Fuzzy Checkpoint:</p>
<ul>
<li>Master Thread Checkpoint: 差不多以每秒或每十秒的速度从缓冲池中的脏页列表中刷新一定比例的页回磁盘，这个过程是异步的，即此时InnoDB存储引擎可以进行其他操作，不会阻塞用户查询。</li>
<li>FLUSH_LRU_LIST Checkpoint: InnoDB需要保证LRU列表需要有差不多100个空闲页可用。检查LRU列表是否有足够的可用空间在Page Cleaner线程中进行，是否会阻塞用户查询？？？</li>
<li>Async/Sync Flush Checkpoint: 重做日志文件不可用时，需要强制将一些页刷新回磁盘，而此时脏页是从脏页列表中选取的。Page Cleaner Thread中实现，不会阻塞用户查询线程。</li>
<li>Dirty Page too much Checkpoint: 保证缓冲池中有足够可用的页。</li>
</ul>
<h1 id="InnoDB关键特性"><a href="#InnoDB关键特性" class="headerlink" title="InnoDB关键特性"></a>InnoDB关键特性</h1><p>InnoDB存储引擎的关键特性包括：</p>
<ul>
<li>插入缓冲（Insert Buffer）</li>
<li>两次写（Double Write）</li>
<li>自适应哈希索引（Adaptive Hash Index）</li>
<li>异步IO（Async IO）</li>
<li>刷新邻接页（Flush Neighbor Page）</li>
</ul>
<h2 id="插入缓冲"><a href="#插入缓冲" class="headerlink" title="插入缓冲"></a>插入缓冲</h2><p>在InnoDB存储引擎中，主键是行唯一的标识符。通常应用程序中行记录的插入顺序是按照主键递增的顺序进行插入的，因此，插入聚集索引（Primary Key）一般是顺序的，<strong>不需要磁盘的随机读取</strong>。当表结构有聚集索引和非聚集的辅助索引（secondary index）时，对于插入操作，数据页的存放还是按主键进行顺序存放的，但是对于非聚集索引叶子节点的插入不再是顺序的了，这时就需要离散地访问非聚集索引页。<strong>由于随机读取的存在而导致了插入操作性能下降，可以归结于B+树的特性决定了非聚集索引插入的离散性。</strong></p>
<p>InnoDB对于非聚集索引的插入或更新操作，不是每一次直接插入到索引页中，而是先判断插入的非聚集索引页是否在缓冲池中，若在，则直接插入；若不在，则先放入到一个Insert Buffer对象中。好像是数据库这个非聚集的索引已经插入到叶子节点了，而实际并没有，只是存放在另一个位置了，然后再以一定的频率和情况进行Insert Buffer和辅助索引子节点的merge（合并）操作，这是通常能将多个插入合并到一个操作中（因为在一个索引页中），这就大大提高了对于非聚集索引插入的性能。</p>
<p>Insert Buffer的使用需要同时满足一下两个条件：</p>
<ul>
<li>索引是辅助索引</li>
<li>索引不是唯一的</li>
</ul>
<p>辅助索引不能是唯一的，因为在插入缓冲中，数据库并不去查找索引页来判断插入的记录的唯一性。如果去查找，则有离散读取的情况发生，从而导致Insert Buffer失去意义。</p>
<p>Insert Buffer的数据结构是一颗B+树，负责对<strong>所有的表</strong>的辅助索引进行Insert Buffer。这棵B+树存放在共享表空间中。因此，试图通过独立表空间ibd文件恢复表中数据时，往往导致CHECK TABLE失败。这是因为表的辅助索引中的数据可能还在Insert Buffer中，也就是共享表空间中，所以通过ibd文件进行恢复后，还需要进行REPAIR TABLE操作来重建表上所有的辅助索引。</p>
<p>Insert Buffer的非叶节点存放的是查询的search key（键值），如图所示：</p>
<p><img src="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200836523.png" alt="image-20200504200836523"></p>
<p>search key一共占9个字节，其中space表示待插入记录所在表的表空间id，在InnoDB存储引擎中，每个表有一个唯一的space id，可以通过space id得知是那张表。space占用4个字节，marker占用一个字节，用来兼容老版本的Insert Buffer，offset表示页所在的偏移量，占用4字节。</p>
<p>Insert Buffer叶子节点中的space、marker、offset字段和之前非叶节点的含义相同，如图所示：</p>
<p><img src="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200906723.png" alt="image-20200504200906723"></p>
<p>metadata字段占用4个字节，结构如下：</p>
<p><img src="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200927103.png" alt="image-20200504200927103"></p>
<p>IBUF_REC_OFFSET_COUNT用来排序每个记录进入Insert Buffer的顺序，通过这个顺序回放（replay）才能得到记录的正确位置。因为启用Insert Buffer索引后，辅助索引页（space， offset）中的记录可能被插入到Insert Buffer B+树中，所以为了保证每次Merge Insert Buffer页必须成功，还需要有一个特殊的页用来标记每个辅助索引页的可用空间，这个页的类型为Insert Buffer Bitmap。每个Insert Buffer Bitmap页用来追踪16384个辅助索引页，也就是256个区（Extent）。每个辅助索引页在Bitmap页中占用4位（bit），结构如图所示：</p>
<p><img src="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200951242.png" alt="image-20200504200951242"></p>
<h3 id="Merge-Insert-Buffer"><a href="#Merge-Insert-Buffer" class="headerlink" title="Merge Insert Buffer"></a>Merge Insert Buffer</h3><p>当需要实现插入记录的辅助索引页不在缓冲池中时，需要将辅助索引记录首先插入到B+树中，但是Insert Buffer中的记录何时合并（Merge）到真正的辅助索引中呢？</p>
<p>Merge Insert Buffer的操作可能发生在以下几种情况下：</p>
<ul>
<li>辅助索引页被读取到缓冲池中；此时需要检查Insert Buffer Bitmap页，然后确认该辅助索引页是否有记录存放于Insert Buffer B+树中。若有，则将Insert Buffer B+树中该页的记录插入到该辅助索引页中。</li>
<li>Insert Buffer Bitmap页追踪到该辅助索引页已无可用空间时；<strong>如插入辅助索引记录时检测到插入记录后可用空间会小于1/32，则会强制进行一次合并操作，即强制读取辅助索引页，将Insert Buffer B+树中该页的记录及待插入的记录插入到辅助索引页中</strong></li>
<li>Master Thread。每次merge操作的页的数量不等。</li>
</ul>
<p>当一个辅助索引要插入到页（space， offset）时，如果这个页不在缓冲池中，那么InnoDB存储引擎首先根据一定规则构造一个search key，接下来查询Insert Buffer这颗B+树，然后再将这条记录插入到Insert Buffer B+树的叶子节点中。</p>
<h2 id="Change-Buffer"><a href="#Change-Buffer" class="headerlink" title="Change Buffer"></a>Change Buffer</h2><p>Change Buffer适用的对象也是非唯一的辅助索引，用于对DML操作——INSERT、DELETE、UPDATE都进行缓冲，他们分别是：Insert Buffer、Delete Buffer、Purge Buffer，可视作是Insert Buffer的升级。例如，对一条记录进行UPDATE操作可能分为两个过程：</p>
<ul>
<li>将记录标记为已删除</li>
<li>真正将记录删除</li>
</ul>
<p>因此，Delete Buffer对应UPDATE操作的第一个过程，即将记录标记为删除。Purge Buffer对应UPDATE操作的第二个过程，即将记录真正删除。</p>
<h2 id="两次写"><a href="#两次写" class="headerlink" title="两次写"></a>两次写</h2><p>double write带给InnoDB存储引擎的特性是数据页的可靠性。</p>
<p>重做日志中记录的是对页的物理操作，如偏移量800，写’aaa’记录。但是当这个物理页本身已经发生了损坏，再对其进行重做是没有意义的。在应用重做日止之前，用户需要一个页的副本，当写入失效发生时，先通过页的副本还原该页，再进行重做，这就是double write。如图所示：</p>
<p><img src="https://programming-notes.oss-cn-beijing.aliyuncs.com/images/image-20200504200359042.png" alt="image-20200504200359042"></p>
<p>double write由两部分组成，一部分是内存中的double write buffer，大小为2MB；另一部分是磁盘上共享表空间中<strong>连续</strong>的128个页，即2个区（extent），大小同样为2MB. 在对缓冲池的脏页进行刷新时，并不直接写磁盘，而是通过memcpy函数将脏页先复制到内存中的double write buffer，之后通过double write buffer 再分两次，每次1MB<strong>顺序地</strong>写入共享表空间的物理磁盘上，然后马上调用fsync函数，同步磁盘，开销小。在完成double write页的写入后，再将double write buffer中的页写入各个表空间文件中，此时的写入则是离散的，开销大。</p>
<h2 id="自适应哈希索引"><a href="#自适应哈希索引" class="headerlink" title="自适应哈希索引"></a>自适应哈希索引</h2><p>InnoDB会监控对表上各索引页的查询，如果观察到建立哈希索引可以带来速度提升，则建立哈希索引，称之为自适应哈希索引（Adaptive Hash Index AHI）。AHI是通过缓冲池中的B+树页构造而来的，因此建立的速度很快，而却不需要对整张表构建哈希索引。AHI有一个要求，即对这个也的连续访问模式必须是一样的。</p>
<h2 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h2><p>为了提高磁盘操作性能，当前的数据库系统都采用异步IO的方式来处理磁盘操作。AIO的一个优势是用户可以在发出一个IO请求后立即再发出另一个IO请求，当全部IO请求发送完毕后，等待所有的IO操作的完成；AIO的另一个优势是可以进行IO Merge操作。在InnoDB存储引擎中，read ahead方式的读取都是通过AIO完成，脏页的刷新，即磁盘的写入操作则全部由AIO完成。</p>
<h2 id="刷新邻接页"><a href="#刷新邻接页" class="headerlink" title="刷新邻接页"></a>刷新邻接页</h2><p>当刷新一个脏页时，InnoDB存储引擎会检测该页所在区（extent）的所有页，如果是脏页，那么一起进行刷新。这样可以通过AIO将多个IO写入合并为一个IO操作，故该工作机制在传统机械磁盘下有着显著的优势。</p>
<h1 id="启动、关闭与恢复"><a href="#启动、关闭与恢复" class="headerlink" title="启动、关闭与恢复"></a>启动、关闭与恢复</h1><p>在关闭时，参数innodb_fast_shotdown影响着表的存储引擎为InnoDB的行为，该参数可取值为0，1，2. 默认为1.</p>
<ul>
<li>0: 表示在MySQL关闭时，InnoDB需要完成所有的full purge和merge insert buffer，并且将所有的脏页刷新回磁盘。</li>
<li>1：表示不需要完成上述的full purge和merge insert buffer操作，但是在缓冲池中的一些数据脏页还是要刷新回磁盘</li>
<li>2：表示不完成full purge和merge insert buffer操作，也也不将缓冲池中的脏页写回磁盘，而是将日志都写入日志文件，在下次MySQL数据库启动时，进行恢复操作。</li>
</ul>
<p>参数innodb_force_recovery影响了InnoDB存储引擎恢复的状况。该参数默认为0，代表当发生需要恢复时，进行所有的恢复操作，当不能进行有效恢复时，如数据页发生了corruption，MySQL数据库可能发生宕机，并把错误写入错误日志中。有些时候可以不用强制恢复所有数据，用户可以手动恢复数据。因为恢复所有数据时间可能很长。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/database/">database</a><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_douban"></a><a class="a2a_button_email"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/04/mysql/ch03-%E6%96%87%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ch03-文件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/04/mysql/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"><span class="level-item">ch01-MYSQL体系结构和存储引擎</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="跑的嗖嗖声"></figure><p class="title is-size-4 is-block line-height-inherit">跑的嗖嗖声</p><p class="is-size-6 is-block">get busy living, or get busy dying</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/chr1sgong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/chr1gong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/algorithms/"><span class="level-start"><span class="level-item">algorithms</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/computer-science/"><span class="level-start"><span class="level-item">computer science</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/data-structure/"><span class="level-start"><span class="level-item">data structure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T12:28:06.433Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/04/mysql/ch08-%E4%BA%8B%E5%8A%A1/">ch08-事务</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T12:25:41.860Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/04/mysql/ch06-%E9%94%81/">ch06-锁</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T12:22:32.250Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/04/mysql/ch05-%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%AE%97%E6%B3%95/">ch05-索引与算法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T12:20:30.732Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/04/mysql/ch04-%E8%A1%A8/">ch04-表</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T12:14:51.074Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/04/mysql/ch03-%E6%96%87%E4%BB%B6/">ch03-文件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dp/"><span class="tag">dp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hashmap/"><span class="tag">hashmap</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/innodb/"><span class="tag">innodb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-security/"><span class="tag">spring security</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tree/"><span class="tag">tree</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Chr1sGong" height="28"></a><p class="size-small"><span>&copy; 2020 chr1s gong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>